<!DOCTYPE html>
<html>
<head>

<title>online shopping tool</title>
<style>
#header{
border:1px solid black;
width:100%;
height:30px;
background-color:coral;
}
#left{
border:1px solid black;
width:20%;
height:800px;
float:left;
background-color:khaki;
}
#center{
border:1px solid black;
float:left;
width:59%;
height:800px;
background-color:pink;



}
#right{
border:1px solid black;
width:20.5%;
height:800px;
float:right;
background-color:khaki;
}
#first{
border:1px solid black;
width:290px;
height:200px;
float:left;
}
#second{
border:1px solid black;
width:290px;
height:200px;
float:left;
}
#third{
border:1px solid black;
width:290px;
height:200px;
float:left;
}

h3{
color:brown;
}
#bottom1{
border:1px solid black;
width:100%;
height:30px;
clear:both;
background-color:coral;
}
#bottom2{
border:1px solid black;
width:100%;
height:150px;
clear:both;
background-color:thistle;
}
</style>
<body bgcolor="darkseagreen">
<div id="header">
<pre>
<p><a href="index.html"><b> F I T T R</b>  </a>                <a   href="index.html">COACHING</a>                 <a href="index.html">Discover</a>             <a href="index.html">corporate</a>        <a href="index.html">become a coach</a>                 <a href="index.html"> events</a>          <a href="index.html"> about</a>                       <a href="index.html"> login</a>
</p>
</pre>
</div>
<div id="left">
<a href="index.html"><h3> Fitness</h3></a>              <a href="index.html"><h3> Nutrition</h3></a>
</div>
<div id="center">
<div id="first">
<img src="a.png" width="110px" height="100px" align="middle" alt="image not found"/></br>
Vijay paradeshi</br>Basic</br><b>*4.6 trained 679 people</b>
</div>
<div id="second">
<img src="b.png" width="110px" height="100px" align="centre" alt="image not found"/></br>
rohith</br>standard</br><b>*4.6 trained 679 people</b>
</div>
<div id="third">
<img src="m.png" width="110px" height="100px" align="centre" alt="image not found"/></br>tiwari</br>
basic</br><b>*4.6 trained 679 people</b>
</div>
</hr>
<div id="first">
<img src="d.png" width="110px" height="100px" align="centre" alt="image not found"/></br>shabna ahmad</br>standard</br><b>*4.7 trained 689 people</b>
</div>
<div id="second">
<img src="e.png" width="110px" height="100px" align="centre" alt="image not found"/></br>mishra</br>basic</br><b>*4.6 trained 679 people</b>
</div>
<div id="third">
<img src="f.png" width="110px" height="100px" align="centre" alt="image not found"/></br>omkar</br>standard</br><b>*4.3 trained 659 people</b>
</div>
</hr><div id="first">
<img src="g.png" width="110px" height="100px" align="centre" alt="image not found"/></br>ajay</br>basic</br><b>*3.6 trained 678 people</b>
</div>
<div id="second">
<img src="h.png" width="110px" height="100px" align="centre" alt="image not found"/></br>viraj</br>standard</br><b>*3.9 trained 979 people</b>
</div>
<div id="third">
<img src="i.png" width="110px" height="100px" align="centre" alt="image not found"/></br>hemanth</br>basic</br><b>*4.8 trained 109 people</b>
</div>
</hr><div id="first">
<img src="j.png" width="110px" height="100px" align="centre" alt="image not found"/></br>gamira</br> standard</br><b>*2.6 trained 649 people</b>
</div>
<div id="second">
<img src="k.png" width="110px" height="100px" align="center" alt="image not found"/></br>rishi</br>standard</br><b>*3.7 trained 629 people</b>
</div>
<div id="third">
<img src="n.png" width="110px" height="100px" align="centre" alt="image not found"/></br>ritika</br> basic</br><b>*3.4 trained 789 people</b>
</div>
</hr>
</div>
<div id="right">
<h3>Popular articals</h3>
<hr>
<ul>
<li><a href="index.html">how to improvw fat lose process...</a></li>
   author:abcd
<li><a href="index.html">Is high protien diet is safe ?</a></li>
   author:abcd
<li><a href="index.html">can fruits help us in weight loss?</a></li>
   author:abcd
<li><a href="index.html">my struglle as an overweight......</a></li>
   author:abcd
<li><a href="index.html">core struggle</a></li>
   author:abcd
</ul>



</div>
<div id="bottom1">
<pre><b>
       <a href="index.html"><b>company  </a>                             <a href="index.html">online coaching</a>                                                              <a href="index.html">quick links </a>                                     <a href="index.html"><b>  F I T T R </b></a></b></p><div id="bottom2"><pre>
     about us                                 personal training                                                            fitness articals                        <a href="index.html">support@gmail.com </a>
     become coach                             corporate welness                                                            healthy recipes                         <a href="index.html">9876543210 </a>
     events                                   fitness and nutrition                                                        exercise vides                          <a href="index.html">www.fittr/workout/ </a>
     careers                                  courses                                                                       bmr caluclator                         <a href="index.html">www.facebook.fittr.cpm</a>
     support                                                                                                                macro caluclator                       <a href="index.html">help </a>
     contact us                                                                                                             body fat caluclator                    <a href="index.html"></a>
</b>
</pre>


</div>
</body>
</html>
